# OurBudget

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/raz0ne/ourbudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/raz0ne/ourbudget/: MainActivity.kt
app/src/main/java/ru/raz0ne/ourbudget/presentation/: HomeScreen.kt
app/src/main/java/ru/raz0ne/ourbudget/presentation/navigation/: AppBar.kt  Drawer.kt  DrawerItem.kt  NavGraph.kt  NavigationItem.kt  Screens.kt
app/src/main/java/ru/raz0ne/ourbudget/presentation/screens/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/ru/raz0ne/ourbudget/presentation/screens/signIn/: SignInScreen.kt  SignInScreenViewModel.kt
app/src/main/java/ru/raz0ne/ourbudget/presentation/signIn/: SignInScreen.kt  SignInScreenViewModel.kt
app/src/main/java/ru/raz0ne/ourbudget/presentation/util/: LoadingState.kt
app/src/main/java/ru/raz0ne/ourbudget/screens/: HomeScreen.kt
app/src/main/java/ru/raz0ne/ourbudget/ui/navigation/: AppBar.kt  Drawer.kt  DrawerItem.kt
app/src/main/java/ru/raz0ne/ourbudget/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: app_icon_background.xml  strings.xml  themes.xml
app/src/test/java/ru/raz0ne/ourbudget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
